<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_liveShow"
        android:title="@string/liveShow"
        android:icon="@drawable/ic_android_black_24dp"/>
    <item
        android:id="@+id/navigation_liveClass"
        android:title="@string/liveClass"
        android:icon="@drawable/ic_android_black_24dp"/>
    <item
        android:id="@+id/navigation_eCourse"
        android:title="@string/eCourse"
        android:icon="@drawable/ic_android_black_24dp"/>
    <item
        android:id="@+id/navigation_community"
        android:title="@string/Community"
        android:icon="@drawable/ic_android_black_24dp"/>
</menu>
